{
  "name": "pronouns.blue",
  "private": true,
  "type": "module",
  "version": "0.2.0",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev --background",
    "dev:stop": "astro dev stop",
    "dev:status": "astro dev status",
    "dev:logs": "astro dev logs",
    "build": "wrangler types --include-runtime=false --install-skills=false && astro check && astro build",
    "preview": "wrangler dev",
    "deploy": "pnpm build && wrangler deploy",
    "test": "vitest run",
    "check": "wrangler types --include-runtime=false --install-skills=false && astro check",
    "astro": "astro",
    "generate-types": "wrangler types --include-runtime=false --install-skills=false"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.6",
    "@atcute/atproto": "^4.0.4",
    "@atcute/client": "^5.1.1",
    "@atcute/identity-resolver": "^2.0.1",
    "@atcute/lexicons": "^2.1.0",
    "@atcute/oauth-browser-client": "^5.0.0",
    "@fontsource-variable/geist": "^5.3.0",
    "astro": "^7.2.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.128.0"
  }
}