{
  "name": "pronouns.blue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build:lex": "lex-cli generate",
    "build": "pnpm build:lex && nuxt build",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "deploy": "pnpm build && wrangler deploy",
    "start": "wrangler dev",
    "test": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "playwright test --grep @integration",
    "test:e2e": "playwright test --grep @e2e",
    "knip": "knip",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@atcute/atproto": "^4.0.3",
    "@atcute/client": "^5.0.0",
    "@atcute/identity-resolver": "^2.0.0",
    "@atcute/lexicons": "^2.0.0",
    "@atcute/oauth-browser-client": "^4.0.1",
    "@fontsource-variable/geist": "^5.2.9",
    "@vercel/og": "^0.6",
    "nuxt": "^3"
  },
  "devDependencies": {
    "@atcute/lex-cli": "^3.1.0",
    "@nuxt/eslint": "^1",
    "@nuxt/test-utils": "^3.23.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^9",
    "happy-dom": "^20.11.1",
    "knip": "^6.14.2",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7",
    "wrangler": "^4.95.0"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.3.0"
}
