{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pronouns-blue",
  "compatibility_date": "2026-05-24",
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS",
  },
}
